<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>White Wedding</title>
  </head>

  <body>
    <div id="bg-index-outer">
      <div class="bg-about bg-animation">
        <div class="opaque-overlay">&nbsp;</div>
        <nav class="navbar navbar-dark bg-transparent navbar-expand-sm">
          <a href="index.html" class="navbar-brand logo">MBS Events</a>
          <button
            class="navbar-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle Navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item hvr-sweep-to-bottom mr-auto">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item nav-item-border hvr-sweep-to-bottom mr-auto">
                <a href="gallery.html" class="nav-link">Gallery</a>
              </li>
              <li
                class="active nav-item nav-item-border hvr-sweep-to-bottom mr-auto"
              >
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="nav-item nav-item-border hvr-sweep-to-bottom mr-auto">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <section class="container-fluid" id="section-position">
      <div class="row">
        <div class="col-md-6 bg-transparent section-column">
          <div class="row">
            <div class="col-12">
              <h3 class="history-heading uppercase">Life History</h3>
            </div>
          </div>
          <div class="history-items">
            <div class="timeline-item" data-dates="01/2013 - 01/2018">
              <h5>
                The Primary School Teacher Program, Uppsala
              </h5>
              <p>Student</p>
            </div>
            <div class="timeline-item" data-dates="02/2018 - ">
              <h5>Various Schools</h5>
              <p>Primary School Teacher</p>
            </div>
            <div class="timeline-item" data-dates="27/07/2019">
              <h5>My Own Wedding</h5>
              <p>Got married to the love of my life</p>
            </div>
            <div class="timeline-item" data-dates="08/2019">
              <h5>Wedding Planner</h5>
              <p>Started studying to be a wedding planner and assisted at my first wedding</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 bg-color-three-reasons section-column">
          <div class="row">
            <div class="col">
              <h3 class="section-heading uppercase">My Skills</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
              <div class="row">
                <div class="col-2">
                  <i
                    class="three-reasons-icon fas fa-tv"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="col-10">
                  <h4 class="three-reasons-heading uppercase">Front End</h4>
                  <p>
                    I am skilled in User Experience Design using the holy
                    trinity of HTML/CSS/JavaScript. I also carry with me the
                    experience of working with frameworks such as React and
                    Angular.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
              <div class="row">
                <div class="col-2">
                  <i
                    class="three-reasons-icon fas fa-cogs"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="col-10">
                  <h4 class="three-reasons-heading uppercase">
                    Back End
                  </h4>
                  <p>
                    I specialize in data-driven web applications. Many projects
                    utilise document-based data. I use Python and Django in
                    conjunction with MongoDB to process and present information.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row progress-section">
            <div class="col">
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%;"
                >
                  <span class="sr-only">90% complete</span>
                </div>
                <span class="progress-type">HTML / HTML5</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 80%;"
                >
                  <span class="sr-only">80% complete</span>
                </div>
                <span class="progress-type">CSS / CSS3</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-info"
                  role="progressbar"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 75%;"
                >
                  <span class="sr-only">75% complete</span>
                </div>
                <span class="progress-type">JavaScript / jQuery</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 85%;"
                >
                  <span class="sr-only">85% complete</span>
                </div>
                <span class="progress-type">Django / Python</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 75%;"
                >
                  <span class="sr-only">75% complete</span>
                </div>
                <span class="progress-type">SQL / NoSQL</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row bg-color-footer">
        <div class="col-10 offset-1">
          <ul class="list-inline social-links">
            <li class="col-2 list-inline-item">
              <a href="#" target="_blank">
                <i class="fab fa-facebook" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li class="col-2 list-inline-item">
              <a href="#" target="_blank">
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li class="col-2 list-inline-item">
              <a href="#" target="_blank">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
            <li class="col-2 list-inline-item">
              <a href="#" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">Instagram</span>
              </a>
            </li>
            <li class="col-2 list-inline-item">
              <a href="#" target="_blank">
                <i class="fab fa-youtube" aria-hidden="true"></i>
                <span class="sr-only">Youtube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
